<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>한솔 홈데코</title>
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <a href="#contents" class="skip">본문바로가기</a>
    <header>
        <h1><a href="#a">한솔홈데코</a></h1>
        <h2 class="hide">대메뉴</h2>
        <nav class="lnb">
            <ul>
            <li><a href="#a"><span>제품정보</span></a></li>
            <li><a href="#a"><span>시공사례</span></a></li>
            <li><a href="#a"><span>고객센터</span></a></li>
            <li><a href="#a"><span>기업소개</span></a></li>
            <li><a href="#a"><span>사업분야</span></a></li>
            </ul>
        </nav>
        <h2 class="hide">관련서비스</h2>
        <nav class="spot">
            <ul>
            <li><a href="#a">제품찾기</a></li>
            <li><a href="#a">SITEMAP</a></li>
            <li><a href="#a">BLOG</a></li>
            </ul>
        </nav>
    </header>
    <section class="visual slide">
        <h2 class="hide">광고영역</h2>
        <a href="#a" class="prev">이전</a>
        <a href="#a" class="next">다음</a>
        <div class="control">
            <div>
                <div>
                    <a href="#a" class="play on">시작</a>
                    <a href="#a" class="pause">일시정지</a>
                </div>
                <ul>
                <li class="on"><a href="#a">한솔홈데코 비전</a></li>
                <li><a href="#a">XXX 신상품</a></li>
                <li><a href="#a">설명텍스트3</a></li>
                <li><a href="#a">설명텍스트4</a></li>
                <li><a href="#a">설명텍스트5</a></li>
                </ul>
            </div>
        </div>
        <div class="con">
            <div class="slide">
                <div class="txt">
                가구소재에서<br>
                인테리어 자재까지
                <p>한솔홈데코 편리하고 행복한 공간을 만들어 갑니다.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
        <h2 class="hide">제품정보</h2>
        <ul>
        <li><a href="#a">바닥재</a></li>
        <li><a href="#a">벽면재</a></li>
        <li><a href="#a">도어재</a></li>
        <li><a href="#a">몰딩재</a></li>
        <li><a href="#a">시트재</a></li>
        <li><a href="#a">가구재</a></li>
        </ul>
    </section>
	<section class="slide magazine">
		<h2>한솔 매거진</h2>
		<p>한솔홈데코의 다양한 제품을 만나보세요.</p>
        <a href="#a" class="prev">이전</a>
        <a href="#a" class="next">다음</a>
        <div class="control">
            <div>
                <div>
                    <a href="#a" class="play on">시작</a>
                    <a href="#a" class="pause">일시정지</a>
                </div>
                <ul>
                <li class="on"><a href="#a">한솔홈데코 비전</a></li>
                <li><a href="#a">XXX 신상품</a></li>
                <li><a href="#a">설명텍스트3</a></li>
                <li><a href="#a">설명텍스트4</a></li>
                <li><a href="#a">설명텍스트5</a></li>
                </ul>
            </div>
        </div>
		<div class="slide_box">
			<div>
				<div class="left">
					<div>
						<h3>SB Flooring<span>[오리지널,헤링본,강,엠보]</span></h3>
						<p>SB마루는 한국 주거문화에 최적화되어 습기에 강하고, 열효율이 우수한 친환경 차세대 온돌마루입니다.</p>
						<a href="#a">자세히보기</a>
					</div>
					<img src="images/img1.jpg" alt="">
				</div>
				<ul class="right">
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb2.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb3.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb1.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb4.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				</ul>
			</div>
			<div>
				<div class="left">
					<div>
						<h3>SB Flooring<span>[오리지널,헤링본,강,엠보]</span></h3>
						<p>SB마루는 한국 주거문화에 최적화되어 습기에 강하고, 열효율이 우수한 친환경 차세대 온돌마루입니다.</p>
						<a href="#a">자세히보기</a>
					</div>
					<img src="images/img1.jpg" alt="">
				</div>
				<ul class="right">
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb2.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb3.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb1.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb4.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				</ul>
			</div>
			<div>
				<div class="left">
					<div>
						<h3>SB Flooring<span>[오리지널,헤링본,강,엠보]</span></h3>
						<p>SB마루는 한국 주거문화에 최적화되어 습기에 강하고, 열효율이 우수한 친환경 차세대 온돌마루입니다.</p>
						<a href="#a">자세히보기</a>
					</div>
					<img src="images/img1.jpg" alt="">
				</div>
				<ul class="right">
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb2.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb3.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb1.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				<li>
					<a href="#a">
						<div>
							<img src="images/img_thoumb4.png" alt="">
							<strong>바닥재&gt;강화마루&gt;소폭</strong>
							리얼우드[7704]
						</div>
					</a>
				</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="notice">
		<div class="clear">
			<div class="top clear">
				<ul>
				<li><a href="#a">테마 갤러리<span>한솔의 행복한 삶의 공간 이야기</span></a></li>
				<li><a href="#a">블로그<span>소소한 한솔 인테리어 이야기</span></a></li>
				<li><a href="#a">대리점 찾기<span>가까운 한솔홈데코 매장 확인</span></a></li>
				</ul>
				<div>
					<h2>제품 찾기</h2>
					<div>
						<select title="검색조건 선택">
						<option>제품 전체검색</option>
						</select>
					</div>
					<div><input type="search" title="모델명 입력" placeholder="모델명을 입력하세요."></div>
					<div><a href="#a">검색하기</a></div>
				</div>
			</div>
			<article>
				<div class="left">
					<h2>공지</h2>
					<ul>
					<li><a href="#a"><span>한솔홈데코 홈페이지 리뉴얼 오픈 기념 공지사항</span><p>2018.03.26</p><div>이벤트 응모 블로그 바로가기</div></a></li>
					<li><a href="#a">스토리 보드 PET(영상)<p>2018.03.15</p><div>가구의 품격을 높이는 한솔 스토리보드 PET 새집증후...</div></a></li>
					</ul>
					<a href="#a">더보기</a>
				</div>
				<div class="right">
					<h2>뉴스</h2>
					<ul>
					<li><a href="#a">[봄 스며드는 우리집] 한솔홈데코, 친환경 온돌마루·벽지·도어 '집안이 산뜻'<p>2018.03.27</p></a></li>
					<li><a href="#a">습기에 강하고 열효율성 높은 ‘SB마루’로 집안을 산뜻하게!<p>2018.03.16</p></a></li>
					<li><a href="#a">한솔홈데코가 제안하는 인테리어 트렌드 ⑥ - 강마루, 월, 중문 활용한 '소프트 빈티지'<p>2018.01.24</p></a></li>
					</ul>
					<a href="#a">더보기</a>
				</div>
			</article>
		</div>
	</section>
	<section class="banner">
		<h2 class="hide">주요서비스</h2>
		<ul>
		<li><a href="#a"><strong>가구컴포넌트</strong>소재부터 가구 도어까지</a></li>
		<li><a href="#a"><strong>인테리어 자재</strong>행복한 공간을 위한 토털 인테리어</a></li>
		<li><a href="#a"><strong>연관 사업</strong>자연과 인간의 조화를 이루는 한솔</a></li>
		<li><a href="#a"><strong>고객 상담</strong>무엇이든 물어보세요</a></li>
		</ul>
	</section>
	<footer>
		<div class="top">
			<div class="clear">
				<ul>
				<li><a href="#a">고객상담</a></li>
				<li><a href="#a">개인정보처리방침</a></li>
				<li><a href="#a">기업지배구조</a></li>
				<li><a href="#a">윤리경영</a></li>
				<li><a href="#a">HOMEDECO SALES PORTAL</a></li>
				<li><a href="#a">E-Purchase</a></li>
				</ul>
				<div>
					<p>고객상담<strong>080-777-2299</strong></p>
					<select>
					<option>FAMILY SITE</option>
					</select>
				</div>
			</div>
		</div>
		<div class="btm">
			<p>한솔홈데코</p>
			<ul>
			<li>서울동작구 보라매로5길 15(신대방동, 전문건설회관 27층)</li>
			<li>Tel 080-777-2299</li>
			<li>개인정보취급관리자 서범석</li>
			<li>E-mail homedeco@hansol.com</li>
			</ul>
			<address>Copyright 2018 HANSOLHOMEDECO All rights reserved.</address>
		</div>
	</footer>
</body>
</html>





















